/**
 * @file activityModule.gs
 * @description โมดูลกิจกรรม
 *
 * ⚠️  หมายเหตุ: ฟังก์ชันทั้งหมดของโมดูลนี้ถูกรวมและปรับปรุงแล้วใน Code.gs
 *     (Section 5: ACTIVITY MANAGEMENT) เพื่อป้องกันความขัดแย้งของฟังก์ชัน
 *     ที่มีชื่อเดียวกัน (Duplicate Function Conflict) ใน Google Apps Script
 *
 *     ฟังก์ชันที่ถูกรวมได้แก่:
 *       - getActivities(filters)
 *       - saveActivity(activityData)
 *       - deleteActivity(actId)
 *       - getAcademicYearList()
 *
 *     ไม่ควรเพิ่มฟังก์ชันใดๆ ในไฟล์นี้
 */